<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/index.css" />
    <script src="main.js"></script>
</head>
<body>
    <section id="main">
        <div id="side">

        </div>
        <article>
            <div id="images"> 
                <div id="enny">
                <img src="../images/email.png" class="myImage">
                </div>
                <img src="../images/face.jpeg" id="user">
                <img src="../images/plus.png" class="myImage">
            </div>
            <p>some make the house of God a dancing party which deos not glorify God
                some make the house of God a dancing party which deos not glorify God
               some make the house of God a dancing party which deos not glorify God.
            </p>
            <p id="name">Anthony Grace</p>
        </article>
    </section>
    
</body>
</html>